# FIXmsg-generator

./: GeneratorInput.json  README.md
FIXmsgGenerator/: pom.xml
FIXmsgGenerator/src/main/java/com/winky/fixmsggenerator/: FiXmsgGeneratorApplication.java
FIXmsgGenerator/src/main/java/com/winky/fixmsggenerator/controller/: GenerationController.java
FIXmsgGenerator/src/main/java/com/winky/fixmsggenerator/util/: FIXmsgToExecutionReport.java  FIXmsgToExecutionReport2.java  FIXmsgToExecutionReport3.java  FIXmsgToQuickFIXObj.java  JSONtoFIXmsg.java  JSONtoFIXmsg2.java
FIXmsgGenerator/src/main/resources/: application.yml
FIXmsgGenerator/src/test/java/com/winky/fixmsggenerator/: FiXmsgGeneratorApplicationTests.java
